{
    "short_name": "pixelpxed",
    "name": "pixelpxed",
    "icons": [
        {
            "src": "/assets/webapp/main/SiteLogo@svg.svg",
            "type": "image/svg+xml",
            "sizes": "256x256"
        },
        {
            "src": "/assets/webapp/main/SiteLogo@0.75x.png",
            "type": "image/png",
            "sizes": "193x193"
        },
        {
            "src": "/assets/webapp/main/SiteLogo@2x.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "id": "/",
    "start_url": "/",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000",
    "shortcuts": [
        {
            "name": "Timetable",
            "short_name": "Timetable",
            "description": "Join classes, view classrooms, see community to-do for everyone.",
            "url": "/timetable/",
            "icons": [{ "src": "/assets/webapp/timetable/SiteLogo@0.75x.png", "sizes": "193x193" }]
        },
        {
            "name": "Notetaker",
            "short_name": "Notetaker",
            "description": "Easy to use note editor.",
            "url": "/notetaker/",
            "icons": [{ "src": "/assets/webapp/notetaker/SiteLogo@0.75x.png", "sizes": "193x193" }]
        }
    ],
    "description": "Suite of useful tools for everyday uses.",
    "prefer_related_applications": false
}