<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../assets/img/favicon-01.ico">

    <meta property="og:title" content="Changelog - PixelEdition" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.pixelpxed.xyz/timetable/changelog.html" />
    <meta property="og:description" content="Timetable Changelog" />
    <meta name="theme-color" content="#FFFFFF">

    <title>Timetable Changelog - PixelEdition</title>
</head>
<body>
    <div class="wrapper">
        <div>
            <p>Timetable v0.1.0</p>
            <ul>
                <li>Default font is 'Sarabun'</li>
                <li>Added Clock</li>
                <li>Added timetable, QuickLinks, and after school links</li>
            </ul>
        </div>
        <div>
            <p>Timetable v0.2.0</p>
            <ul>
                <li>Added Timetable date</li>
                <li>Clock removed for improvements</li>
                <li>Change default font to 'DM Sans'</li>
                <li>Changed color scheme to be more colorful</li>
                <li>Added more error pages to specify the problem</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.0.0</p>
            <ul>
                <li>Added clock back</li>
                <li>Added date/day</li>
                <li>Changed color scheme</li>
                <li>QuickLinks and After School Links UI are changed</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.1.0</p>
            <ul>
                <li>Changed the table folder from 'TimeTable-Links' to 'Timetable'</li>
                <li>Added light mode (Eye killer!)</li>
                <li>Changed dark mode color scheme to be more viberant</li>
                <li>Change Timetable's Date text to be 50% transparent</li>
                <li>Added a switch to switch class type between Google Meet and Google Classroom</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.2.0</p>
            <ul>
                <li>Removed switch that changed the type of class</li>
                <li>Added left click to join Google Meet, and right click to join Google Classroom</li>
                <li>Removed error pages, it'll instead show up in the alert box</li>
                <li>Removed "Or, let's watch YouTube" button, will be added back later</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.2.1</p>
            <ul>
                <li>Changed the timetable's time to match current school's time in the pandemic</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.3.0</p>
            <ul>
                <li>Added back "Or, let's watch YouTube" button back in the form of "Watch YouTube?" on the alert box</li>
                <li>Added console log to track what users doing to get any future errors</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.3.1</p>
            <ul>
                <li>Minor bug fixes and changes</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.4.0</p>
            <ul>
                <li>Updated the timetable for semester 2</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.4.1</p>
            <ul>
                <li>Minor bug fixes and changes</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.4.2</p>
            <ul>
                <li>Minor bug fixes and changes</li>
                <li>Close button for 'Go Dark' ribbon</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.4.3</p>
            <ul>
                <li>Minor bug fixes and changes</li>
                <li>Added "Are you having pain" easter egg.</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.4.4</p>
            <ul>
                <li>Migrate the whole timetable into just 1 file</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.5.0</p>
            <ul>
                <li>Reverted to v1.4.3's code</li>
                <li>Added "Search with Google"</li>
                <li>Minor bug fixes and changes</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.5.1</p>
            <ul>
                <li>Minor bug fixes and changes</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.5.2</p>
            <ul>
                <li>Minor bug fixes and changes</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.5.3</p>
            <ul>
                <li>Minor bug fixes and changes</li>
                <li>Added website's sidebar</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.5.4</p>
            <ul>
                <li>Minor bug fixes and changes</li>
                <li>Optimized JavaScript code</li>
                <li>Added this Changelog button</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.5.5</p>
            <ul>
                <li>Revert certain part of JavaScript code that's made the user unable to join class</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.5.6</p>
            <ul>
                <li>Updated the Homeroom Google Meet link, since it was changed.</li>
                <li>Changed how a easter egg would be displayed, and added more easter egg.</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.5.7</p>
            <ul>
                <li>Removed "Google Docs" quicklink to "Google Drive" in favor of usefulness.</li>
            </ul>
        </div>
        <div>
            <p>Timetable v1.5.8</p>
            <ul>
                <li>Updated the Guidance Google Meet link, since it was changed.</li>
                <li><i>Timetable v2.0.0 soon.</i></li>
            </ul>
        </div>
        <div>
            <p>Timetable v2.0.0</p>
            <ul>
                <li>Rewrite the backend system, for customizable Timetable.</li>
                <li>You can now make your own Timetable! Download it at the footer of the page</li>
                <li>New Japanese class button for Japanese class students (Finally!)</li>
                <li>Better mobile Timetable view (Ability to join classroom will be added soon!)</li>
                <li>New pop up messages (I'm very proud of this one...)</li>
                <li>For light mode users, background is now white. <i>Flashbang!</i></li>
                <li>Minor interface changes</li>
                <li>Note: Contact me for Timetable related things at Discord: PixelEdition#2899</li>
            </ul>
        </div>
        <div>
            <p>Timetable v2.0.1</p>
            <ul>
                <li>Updated the Art Google Meet link, since it was changed.</li>
            </ul>
        </div>
        <div>
            <p>Timetable v2.0.2</p>
            <ul>
                <li>Updated the Core Maths Google Meet link, since it was changed.</li>
            </ul>
        </div>
        <div>
            <p>Timetable v2.0.3</p>
            <ul>
                <li>Fixed Career Google Meet link, since part of it was missing. Sorry for the inconvenience!</li>
            </ul>
        </div>
        <div>
            <p>Timetable v2.1.0</p>
            <ul>
                <li>Easier Timetable bookmarks customization update. Download Timetable to see changes.</li>
            </ul>
        </div>
        <div>
            <p>Timetable v2.1.1</p>
            <ul>
                <li>Updated the changelog file so the background so it would match popup background in light mode.</li>
                <li>Minor bug fixes and changes</li>
            </ul>
        </div>
        <div>
            <p>Timetable v2.2.0</p>
            <ul>
                <li>Theme mode switch, so you can change modes without needing to change your system color scheme.</li>
            </ul>
        </div>
    </div>  
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    :root {
        --blue: rgb(120, 167, 218);
        --pink: rgb(214, 134, 183);
        --purple: rgb(202, 145, 255);
        --yellow: rgb(249, 215, 61);
        --orange: rgb(248, 166, 108);
        --red: rgb(255, 100, 100);
        --darkred: rgb(255, 50, 50);
        --green: rgb(146, 228, 175);
        --darkgreen: rgb(108, 202, 89);
        --white: #fff;
        --black: #323232;

        --blacktransparent: rgba(32, 32, 32, 0.5);

        --background: rgb(42, 43, 46);

        --default-assetcolor: #ffffff;
        --default-background: #202124;
        --default-sidebar: #151619;

        --default-overlaycolor: rgba(0, 0, 0, 0.3);

        --var-blackopacity-one: rgba(0, 0, 0, 0.1);
        --var-blackopacity-two: rgba(0, 0, 0, 0.2);
        --var-blackopacity-three: rgba(0, 0, 0, 0.3);
        --var-blackopacity-four: rgba(0, 0, 0, 0.4);
        --var-blackopacity-five: rgba(0, 0, 0, 0.5);

        --var-whiteopacity-one: rgba(255, 255, 255, 0.1);
        --var-whiteopacity-two: rgba(255, 255, 255, 0.2);
        --var-whiteopacity-three: rgba(255, 255, 255, 0.3);
        --var-whiteopacity-four: rgba(255, 255, 255, 0.4);
        --var-whiteopacity-five: rgba(255, 255, 255, 0.5);

        --transparentdark-one: rgba(220, 220, 220, 0.1);
        --transparentdark-two: rgba(220, 220, 220, 0.2);
        --transparentdark-four: rgba(220, 220, 220, 0.4);
        --transparentdark-five: rgba(220, 220, 220, 0.5);

        --normaltext: 400;
        --boldtext: 700;

        color-scheme: dark;
    }

    body {
        color: var(--white);
        background: var(--background);
        font-family: 'Urbanist', "Sarabun", sans-serif;
    }

    ::-webkit-scrollbar {
        width: 0;
    }
    .wrapper {
        width: 90vw;
        height: 90vh;
        max-width: 40em;
        margin: auto;
    }

    .wrapper p {
        font-weight: var(--boldtext);
        margin: 0;
    }

    .wrapper h2 {
        padding-bottom: 0.5em;
        border-bottom: 1px solid var(--white);
    }

    .wrapper ul {
        padding-bottom: 0.5em;
    }

    .footer {
        border-top: 1px solid var(--white);
    }

    .footer p {
        font-weight: var(--normaltext);
        font-size: 0.8em;
        text-align: center;
    }

    .backbtn-top {
        font-weight: var(--normaltext);
        color: var(--blue);
        text-decoration: none;
        text-align: center;
    }

    .backbtn {
        color: var(--blue);
        text-decoration: none;
        text-align: center;
    }

    @media (prefers-color-scheme: light) {
        body {
            background: rgb(195, 195, 195);
            color: rgb(0, 0, 0);;

            color-scheme: light;
        }
    }
</style>
</html>
