<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/preset.css">
    <link rel="stylesheet" href="./assets/timetable.css">
    <link rel="icon" href="./assets/favicon.ico">
    <title>Timetable - PixelEdition</title>

    <meta name="title" content="Timetable - PixelEdition" />
    <meta property="og:title" content="Timetable - PixelEdition" />
    <meta name="twitter:title" content="Timetable - PixelEdition">

    <meta name="description" content="An easier way to join a class with a click of a button." />
    <meta property="og:description" content="An easier way to join a class with a click of a button." />
    <meta name="twitter:description" content="An easier way to join a class with a click of a button.">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.pixelpxed.xyz/timetable/" />

    <meta property="og:image"  content="https://www.pixelpxed.xyz/timetable/assets/embedimg.png">
    <meta name="twitter:image" content="https://www.pixelpxed.xyz/timetable/assets/embedimg.png">

    <meta name="twitter:card" content="summary_large_image">

    <meta name="theme-color" content="#FFFFFF">
</head>
<script src="./assets/config.js" defer></script>
<script src="./assets/main.js" defer></script>


<body id="body">
    <noscript>
        <p class="errorbox" style="bottom: 0.5em;">
            <span style="font-weight: bold;">Important:</span>
            You need JavaScript enabled to run Timetable properly. Go to your browser settings to edit your JavaScript preferences.<br>
        </p>
    </noscript>
    <div class="navbar">
        <a href="./index.html" style="opacity: 1;">Timetable v2.3.0</a>
        <div style="display: none;" id="navbar-right" class="navbar-right">
            <a style="cursor: pointer; opacity: 1;" id="ch" onclick="chinese()">CH</a>
            <a style="cursor: pointer;" id="jp" onclick="japanese()">JP</a>
        </div>
    </div>   
    <div class="content">
        <div class="timetable-title">
            <h1 id="timetable-box-title" style="font-weight: var(--boldtext);">Timetable</h1>
            <p id="timetable-box-description">Left Click - Video Call<br>Right Click - Classroom</p>
        </div>
        <div class="clock-wrapper">
            <p id="clock">--:--:--</p>
            <p id="day">---------, -- --------- ----</p>
        </div>
        <div class="table-wrapper">
            <div id="table" class="table">
                <a class="subjectgrid-time" id="element0">Time</a>
                <a class="subjectgrid-time" id="time0"></a>
                <a class="subjectgrid-time" id="time1"></a>
                <a class="subjectgrid-time" id="time2"></a>
                <a class="subjectgrid-time" id="time3"></a>
                <a class="subjectgrid-time" id="time4"></a>
                <a class="subjectgrid-time" id="time5"></a>
                <a class="subjectgrid-time" id="time6"></a>
                <a class="subjectgrid-time" id="time7"></a>
                <a class="subjectgrid-time" id="time8"></a>
                <a class="subjectgrid-time" id="time9"></a>
                <a class="subjectgrid-time" id="time10"></a>

                <a class="subjectgrid" id="element1" style="color: var(--daystextcolor); background: var(--yellow); font-weight: 500;">Monday</a>
                <a class="subjectgrid joinable" id="0"></a>
                <a class="subjectgrid joinable" id="1"></a>
                <a class="subjectgrid joinable" id="2"></a>
                <a class="subjectgrid joinable" id="3"></a>
                <a class="subjectgrid joinable" id="4"></a>
                <a class="subjectgrid joinable" id="5"></a>
                <a class="subjectgrid joinable" id="6"></a>
                <a class="subjectgrid joinable" id="7"></a>
                <a class="subjectgrid joinable" id="8"></a>
                <a class="subjectgrid joinable" id="9"></a>
                <a class="subjectgrid joinable" id="10"></a>

                <a class="subjectgrid" id="element2" style="color: var(--daystextcolor); background: var(--pink); font-weight: 500;">Tuesday</a>        
                <a class="subjectgrid joinable" id="11"></a>
                <a class="subjectgrid joinable" id="12"></a>
                <a class="subjectgrid joinable" id="13"></a>
                <a class="subjectgrid joinable" id="14"></a>
                <a class="subjectgrid joinable" id="15"></a>
                <a class="subjectgrid joinable" id="16"></a>
                <a class="subjectgrid joinable" id="17"></a>
                <a class="subjectgrid joinable" id="18"></a>
                <a class="subjectgrid joinable" id="19"></a>
                <a class="subjectgrid joinable" id="20"></a>
                <a class="subjectgrid joinable" id="21"></a>

                <a class="subjectgrid" id="element3" style="color: var(--daystextcolor); background: var(--green); font-weight: 500;">Wednesday</a>
                <a class="subjectgrid joinable" id="22"></a>
                <a class="subjectgrid joinable" id="23"></a>
                <a class="subjectgrid joinable" id="24"></a>
                <a class="subjectgrid joinable" id="25"></a>
                <a class="subjectgrid joinable" id="26"></a>
                <a class="subjectgrid joinable" id="27"></a>
                <a class="subjectgrid joinable" id="28"></a>
                <a class="subjectgrid joinable" id="29"></a>
                <a class="subjectgrid joinable" id="30"></a>
                <a class="subjectgrid joinable" id="31"></a>
                <a class="subjectgrid joinable" id="32"></a>

                <a class="subjectgrid" id="element4" style="color: var(--daystextcolor); background: var(--orange); font-weight: 500;">Thursday</a>
                <a class="subjectgrid joinable" id="33"></a>
                <a class="subjectgrid joinable" id="34"></a>
                <a class="subjectgrid joinable" id="35"></a>
                <a class="subjectgrid joinable" id="36"></a>
                <a class="subjectgrid joinable" id="37"></a>
                <a class="subjectgrid joinable" id="38"></a>
                <a class="subjectgrid joinable" id="39"></a>
                <a class="subjectgrid joinable" id="40"></a>
                <a class="subjectgrid joinable" id="41"></a>
                <a class="subjectgrid joinable" id="42"></a>
                <a class="subjectgrid joinable" id="43"></a>

                <a class="subjectgrid" id="element5" style="color: var(--daystextcolor); background: var(--blue); font-weight: 500;">Friday</a>              
                <a class="subjectgrid joinable" id="44"></a>
                <a class="subjectgrid joinable" id="45"></a>
                <a class="subjectgrid joinable" id="46"></a>
                <a class="subjectgrid joinable" id="47"></a>
                <a class="subjectgrid joinable" id="48"></a>
                <a class="subjectgrid joinable" id="49"></a>
                <a class="subjectgrid joinable" id="50"></a>
                <a class="subjectgrid joinable" id="51"></a>
                <a class="subjectgrid joinable" id="52"></a>
                <a class="subjectgrid joinable" id="53"></a>
                <a class="subjectgrid joinable" id="54"></a>
            </div>
        </div>
    </div>

    <div class="links-wrapper">
        <div>
            <h2 id="row0" style="font-weight: var(--boldtext);">Placeholder Row</h2>
            <p id="bookmark0-0">Placeholder</h2> Bookmark<br><a style="color: var(--linkblue);" href="https://example.com/" target="_blank">Go ›</a></p>
            <p id="bookmark1-0">Placeholder</h2> Bookmark<br><a style="color: var(--linkblue);" href="https://example.com/" target="_blank">Go ›</a></p>
            <p id="bookmark2-0">Placeholder</h2> Bookmark<br><a style="color: var(--linkblue);" href="https://example.com/" target="_blank">Go ›</a></p>
            <p id="bookmark3-0">Placeholder</h2> Bookmark<br><a style="color: var(--linkblue);" href="https://example.com/" target="_blank">Go ›</a></p>
        </div>
        <div>
            <h2 id="row1" style="font-weight: var(--boldtext);">Placeholder Row</h2>
            <p id="bookmark0-1">Placeholder</h2> Bookmark<br><a style="color: var(--linkblue);" href="https://example.com/" target="_blank">Go ›</a></p>
            <p id="bookmark1-1">Placeholder</h2> Bookmark<br><a style="color: var(--linkblue);" href="https://example.com/" target="_blank">Go ›</a></p>
            <p id="bookmark2-1">Placeholder</h2> Bookmark<br><a style="color: var(--linkblue);" href="https://example.com/" target="_blank">Go ›</a></p>
            <p id="bookmark3-1">Placeholder</h2> Bookmark<br><a style="color: var(--linkblue);" href="https://example.com/" target="_blank">Go ›</a></p>
        </div>
        <div class="google-wrapper">
            <h2 id="searchtitle" style="font-weight: var(--boldtext);">Search with Google</h2>
            <div>
                <div class="searchgoogle">
                    <input name="q" id="searchbar" type="text" spellcheck="false" placeholder="Search with Google">
                    <input onclick="clearSearch()" id="searchsubmit" type="submit" value="Search">
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>© <span id="year">----</span> PixelEdition. All rights reserved
            <br>Timetable v<span id="version">-.-.-</span> | 
            <a style="text-decoration: underline; cursor: pointer;" onclick="themeswitch();">Change Theme</a>
            <a id="changelanguagebtn" style="display: none;">| <span style="text-decoration: underline; cursor: pointer;" onclick="language_swapper();">Change Language</span></a><br>
        </p>
    </div>

    <div id="changelogframe-bg" class="changelogframe-bg" onclick="document.getElementById('changelogframe-bg').style.display = 'none';">
        <div class="changelogframe-wrapper">
            <h2 class="changelogframe-text" style="color: white;">Timetable Changelog</h2>
            <iframe class="changelogframe" src="./assets/changelog.html"></iframe>
            <p class="changelogframe-text"><a style="cursor: pointer; color: var(--changelog-linkblue);" onclick="document.getElementById('changelogframe-bg').style.display = 'none'">Close</a></p>
        </div>
    </div>

    <div id="popup" class="popup">
        <div style="position: relative;">
            <span id="codewrap" style="font-weight: var(--boldtext);">[<span id="code" style="font-weight: var(--boldtext);">UKN-00</span>]</span>
            <span id="msg">An unknown error occurred.</span>
            <a class="popup-closebtn" onclick="document.getElementById('popup').style.display = 'none'">✕</a>
        </div>
    </div>
</body>
</html>