{
    "short_name": "Notetaker",
    "name": "Notetaker",
    "icons": [
        {
            "src": "/assets/webapp/notetaker/SiteLogo@svg.svg",
            "type": "image/svg+xml",
            "sizes": "256x256"
        },
        {
            "src": "/assets/webapp/notetaker/SiteLogo@0.75x.png",
            "type": "image/png",
            "sizes": "193x193"
        },
        {
            "src": "/assets/webapp/notetaker/SiteLogo@2x.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "id": "/notetaker/",
    "start_url": "/notetaker/",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000",
    "description": "Easy to use note editor.",
    "prefer_related_applications": false
}